<resources>
    <string name="app_name">Pokemon ITJ</string>
    <string name="search">Search</string>
    <string name="pokedex">Pokedex</string>
    <string name="discovery">Discovery</string>
    <string name="calculator">Pokemeter</string>
    <string name="search_title">What Pokemon are you looking for?</string>
    <string name="hint_search">Search</string>
    <string name="content_pokeball_desc">pokeball</string>
    <string name="history_title">History</string>
    <string name="add_pokedex">Add to Pokedex</string>
    <string name="your_pokedex_title">Your Pokedex!</string>
    <string name="no_pokemons_pokedex">NO POKEMONS</string>
    <string name="hit">HIT</string>
    <string name="vs">VS</string>
    <string name="fight">FIGHT</string>
    <string name="random_values">RANDOM VALUES</string>
    <string name="defense">DEFENSE:</string>
    <string name="stats">STATS</string>
    <string name="hp">HP:</string>
    <string name="attack">ATTACK:</string>
    <string name="level">LEVEL</string>
    <string name="_0">0</string>
    <string name="power">POWER</string>
    <string name="_35">35</string>
</resources>